---
# OBLiX use defaults from the LLVM style with some small modifications.
# https://clang.llvm.org/docs/ClangFormatStyleOptions.html
BasedOnStyle: LLVM
Language: Cpp
AlignAfterOpenBracket: DontAlign
AllowShortFunctionsOnASingleLine: All
AlignTrailingComments: false
AlwaysBreakTemplateDeclarations: true
BreakStringLiterals: false
ColumnLimit: 134
IndentWidth: '3'
MaxEmptyLinesToKeep: 2
TabWidth: '3'
UseTab: Always
SortIncludes: false
# AlignAfterOpenBracket: Align
# AlignEscapedNewlines: Left
# AlignOperands: 'true'
# AllowShortBlocksOnASingleLine: 'true'
# AllowShortCaseLabelsOnASingleLine: 'true'
# AllowShortFunctionsOnASingleLine: Inline
# BinPackArguments: 'false'
# BinPackParameters: 'true'
# BraceWrapping:   
#   AfterClass:      true
#   AfterControlStatement: true # false
#   AfterEnum:       true # false
#   AfterFunction:   true # false
#   AfterNamespace:  true # false
#   AfterObjCDeclaration: true # false
#   AfterStruct:     true # false
#   AfterUnion:      true # false
#   AfterExternBlock: true # false
#   BeforeCatch:     true # false
#   BeforeElse:      true # false
#   IndentBraces:    true # false
#   SplitEmptyFunction: true
#   SplitEmptyRecord: true
#   SplitEmptyNamespace: true
# BreakBeforeBinaryOperators: None
# BreakBeforeBraces: Allman # Attach
# NamespaceIndentation: All
# PointerAlignment: Left
...


